<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
<LinearLayout 
    android:id="@+id/act3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical" 
    android:background="@drawable/image3">

    <Button
        android:id="@+id/retoure2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour vers le menu principale " />
   
 <TextView
        android:id="@+id/txtsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTRER LE SUJET :" 
        android:textColor="#000000"
        android:textSize="32sp"
        />r
        <EditText
            android:id="@+id/editTextSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:layout_margin="5dp"
            android:hint="Subject"
            android:singleLine="true" />
 <TextView
        android:id="@+id/txtmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTRER LE MESSAGE :"
        android:textColor="#000000"
        android:textSize="32sp" />
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/editTextSubject"
            android:layout_margin="5dp"
            android:gravity="top|left"
            android:hint="type message here!"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@id/editTextMessage"
            android:layout_margin="5dp"
            android:text="Send" />

        <Button
            android:id="@+id/buttonAttachment"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="attachment" />
    
   
</LinearLayout>
</ScrollView>